.container {

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2;
    grid-column-gap: 30px;
}

.form {

    margin-top: 55px;
}

.center{
    text-align: center;
}

.imagen {

    width: 60%;
  height: 100%;

}

.medio {
    margin:10px auto;
	display:block;
    width: 250px;

}
.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  

  @media (max-width: 500px) {

    .container {

        display: grid;
    
        grid-template-columns: repeat(1 ,1fr);
        .container {
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
          }
          
    }
}
